{
  "name": "nsnest_server",
  "version": "1.0.0",
  "description": "nsnest middleware server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts"
  },
  "keywords": [
    "nsnset"
  ],
  "author": "OQ",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/oracledb": "^1.11.34",
    "@types/redis": "^2.8.6",
    "jsonwebtoken": "^8.2.1",
    "jwk-to-pem": "^2.0.0",
    "koa": "^2.5.1",
    "koa-body": "^2.6.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "mkdir-recursive": "^0.4.0",
    "oracledb": "^2.2.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-router": "^7.0.28",
    "nodemon": "^1.17.4",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.3"
  }
}
